{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gXz9MImLI3sTXgMFBjdKF",
      "type": "ellipse",
      "x": 384.2050812292741,
      "y": 1778.8955507024175,
      "width": 57.920812575996486,
      "height": 57.624189833582705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3n",
      "roundness": {
        "type": 2
      },
      "seed": 1977073290,
      "version": 614,
      "versionNonce": 1887224681,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u6Hj38oi_HJYUuccAnp5x",
          "type": "arrow"
        }
      ],
      "updated": 1752443352658,
      "link": null,
      "locked": false
    },
    {
      "id": "2OrxG_MkjBITlQzKznb_m",
      "type": "ellipse",
      "x": 539.8177609390596,
      "y": 1716.434133206746,
      "width": 53.59642747653016,
      "height": 58.7052861084494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": {
        "type": 2
      },
      "seed": 461842826,
      "version": 616,
      "versionNonce": 1422900521,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u6Hj38oi_HJYUuccAnp5x",
          "type": "arrow"
        },
        {
          "id": "yeoXfc_7eqvsGBfHoz1uC",
          "type": "arrow"
        },
        {
          "id": "JjRSPXYdtjVeLQCGaWkbf",
          "type": "arrow"
        },
        {
          "id": "QjZB8HvE_0ltjvARN0nsF",
          "type": "arrow"
        }
      ],
      "updated": 1752443352658,
      "link": null,
      "locked": false
    },
    {
      "id": "WbdJWKYhlLhu8ZKUj56vD",
      "type": "ellipse",
      "x": 698.8724400060339,
      "y": 1584.5614838461083,
      "width": 53.59642747653016,
      "height": 58.7052861084494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": {
        "type": 2
      },
      "seed": 1037382218,
      "version": 735,
      "versionNonce": 2032624521,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yeoXfc_7eqvsGBfHoz1uC",
          "type": "arrow"
        },
        {
          "id": "YHWVUkvxHu1pjs4cYUIiw",
          "type": "arrow"
        },
        {
          "id": "JtNVFDLoH6fNdCq9eaN-E",
          "type": "arrow"
        }
      ],
      "updated": 1752443352658,
      "link": null,
      "locked": false
    },
    {
      "id": "2GzoG6GEZZwk9pTJPV_ET",
      "type": "line",
      "x": 701.69830040338,
      "y": 1600.1815907336545,
      "width": 47.4862380532237,
      "height": 25.73681604411354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": {
        "type": 2
      },
      "seed": 365713674,
      "version": 236,
      "versionNonce": 1565054729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752443352658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.4862380532237,
          25.73681604411354
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "qRa47TxGgHV8vWtxBS2nx",
      "type": "line",
      "x": 712.9355017747534,
      "y": 1638.9744348088232,
      "width": 28.636738978661697,
      "height": 51.83612245504571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": {
        "type": 2
      },
      "seed": 431007690,
      "version": 218,
      "versionNonce": 1846218217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752443352658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.636738978661697,
          -51.83612245504571
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ZjcLZFc1EGnRe8iWVt57M",
      "type": "ellipse",
      "x": 714.9566210352787,
      "y": 1713.9850547285876,
      "width": 53.59642747653016,
      "height": 58.7052861084494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3u",
      "roundness": {
        "type": 2
      },
      "seed": 1147409482,
      "version": 742,
      "versionNonce": 1529047241,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JjRSPXYdtjVeLQCGaWkbf",
          "type": "arrow"
        }
      ],
      "updated": 1752443352658,
      "link": null,
      "locked": false
    },
    {
      "id": "9NFDQXClbFBFNTWhK924l",
      "type": "line",
      "x": 717.495595504199,
      "y": 1730.6862578910002,
      "width": 47.4862380532237,
      "height": 25.73681604411354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": {
        "type": 2
      },
      "seed": 1815018250,
      "version": 268,
      "versionNonce": 1901365897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752443352658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.4862380532237,
          25.73681604411354
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "6-__srRRHGa2-e6zdBloF",
      "type": "line",
      "x": 728.7327968755726,
      "y": 1770.560198241036,
      "width": 28.636738978661697,
      "height": 51.83612245504571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3w",
      "roundness": {
        "type": 2
      },
      "seed": 258935242,
      "version": 264,
      "versionNonce": 2102677865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752443352658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.636738978661697,
          -51.83612245504571
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "PRoPM4J8XpnD2_SMBOKPp",
      "type": "ellipse",
      "x": 711.3823585843354,
      "y": 1848.681843891647,
      "width": 53.59642747653016,
      "height": 58.7052861084494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": {
        "type": 2
      },
      "seed": 555562198,
      "version": 739,
      "versionNonce": 1199062089,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QjZB8HvE_0ltjvARN0nsF",
          "type": "arrow"
        }
      ],
      "updated": 1752443352658,
      "link": null,
      "locked": false
    },
    {
      "id": "KeR_rqtB2ku4K-DUfW6Zp",
      "type": "line",
      "x": 713.9213330532557,
      "y": 1865.3830470540597,
      "width": 47.4862380532237,
      "height": 25.73681604411354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3y",
      "roundness": {
        "type": 2
      },
      "seed": 143403542,
      "version": 265,
      "versionNonce": 1311407625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752443352658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.4862380532237,
          25.73681604411354
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ZxHgwrQXwyUYsM7Pw1cMo",
      "type": "line",
      "x": 725.1585344246294,
      "y": 1905.2569874040955,
      "width": 28.636738978661697,
      "height": 51.83612245504571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3z",
      "roundness": {
        "type": 2
      },
      "seed": 686454614,
      "version": 255,
      "versionNonce": 1109382377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752443352658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.636738978661697,
          -51.83612245504571
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "u6Hj38oi_HJYUuccAnp5x",
      "type": "arrow",
      "x": 442.60588866360445,
      "y": 1802.1773952944495,
      "width": 90.61180518801461,
      "height": 39.1003531290487,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b40",
      "roundness": {
        "type": 2
      },
      "seed": 486051018,
      "version": 446,
      "versionNonce": 74392199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752443352999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.61180518801461,
          -39.1003531290487
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gXz9MImLI3sTXgMFBjdKF",
        "focus": 0.17366031600854506,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2OrxG_MkjBITlQzKznb_m",
        "focus": -0.07034835725964286,
        "gap": 10.306875617202579
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yeoXfc_7eqvsGBfHoz1uC",
      "type": "arrow",
      "x": 593.6294360922616,
      "y": 1718.0220843792126,
      "width": 97.51895559949298,
      "height": 101.19840328716737,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b41",
      "roundness": {
        "type": 2
      },
      "seed": 1026760854,
      "version": 315,
      "versionNonce": 1609526471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752443352999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.51895559949298,
          -101.19840328716737
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2OrxG_MkjBITlQzKznb_m",
        "focus": 0.00468849065363428,
        "gap": 10.682340179877766
      },
      "endBinding": {
        "elementId": "WbdJWKYhlLhu8ZKUj56vD",
        "focus": 0.5758243395725492,
        "gap": 7.830081550531049
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JjRSPXYdtjVeLQCGaWkbf",
      "type": "arrow",
      "x": 605.3786764931604,
      "y": 1747.1414059825051,
      "width": 97.03402823712236,
      "height": 2.838527028815406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b42",
      "roundness": {
        "type": 2
      },
      "seed": 944263882,
      "version": 280,
      "versionNonce": 923936519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752443352999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.03402823712236,
          -2.838527028815406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2OrxG_MkjBITlQzKznb_m",
        "focus": 0.08257580070338245,
        "gap": 11.985282026163674
      },
      "endBinding": {
        "elementId": "ZjcLZFc1EGnRe8iWVt57M",
        "focus": 0.006161628778496806,
        "gap": 12.554336850444702
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QjZB8HvE_0ltjvARN0nsF",
      "type": "arrow",
      "x": 592.032167618869,
      "y": 1781.6665120176294,
      "width": 106.10953949167776,
      "height": 82.45749513241049,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b43",
      "roundness": {
        "type": 2
      },
      "seed": 329962134,
      "version": 273,
      "versionNonce": 2012959047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752443352999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.10953949167776,
          82.45749513241049
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2OrxG_MkjBITlQzKznb_m",
        "focus": 0.3214363830581876,
        "gap": 15.511700992857952
      },
      "endBinding": {
        "elementId": "PRoPM4J8XpnD2_SMBOKPp",
        "focus": -0.34285574381997985,
        "gap": 15.330515391744644
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ocGMaabechMWCe5FVJ17D",
      "type": "text",
      "x": 353.8634650182496,
      "y": 1854.4070075492473,
      "width": 93.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b44",
      "roundness": null,
      "seed": 1717289111,
      "version": 175,
      "versionNonce": 1924178761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752443352658,
      "link": null,
      "locked": false,
      "text": "Section A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Section A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8pHqQrTShwwhwOJetWmjQ",
      "type": "text",
      "x": 412.54825974642085,
      "y": 1675.3385358190549,
      "width": 175.05987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b45",
      "roundness": null,
      "seed": 1952962905,
      "version": 110,
      "versionNonce": 1429164585,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yeoXfc_7eqvsGBfHoz1uC",
          "type": "arrow"
        }
      ],
      "updated": 1752443352658,
      "link": null,
      "locked": false,
      "text": "input_dropdwon_1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "input_dropdwon_1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vbH36-JFUWGaUXYDRSCso",
      "type": "text",
      "x": 735.6215904916057,
      "y": 1506.0025781623478,
      "width": 80.67996215820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b46",
      "roundness": null,
      "seed": 691427737,
      "version": 84,
      "versionNonce": 364193033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752443352658,
      "link": null,
      "locked": false,
      "text": "Option 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Option 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EAGsTo87xDjcxSnmIFPD2",
      "type": "text",
      "x": 799.7070710953817,
      "y": 1696.8822044988517,
      "width": 86.13996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": null,
      "seed": 1190454105,
      "version": 103,
      "versionNonce": 800955369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752443352658,
      "link": null,
      "locked": false,
      "text": "Option 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Option 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NA9UPlpFjXPNgxCBdClto",
      "type": "text",
      "x": 801.4942023208532,
      "y": 1829.7918624364388,
      "width": 84.29995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b48",
      "roundness": null,
      "seed": 541592311,
      "version": 107,
      "versionNonce": 592721609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752443352658,
      "link": null,
      "locked": false,
      "text": "Option 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Option 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "diB9rkjDNzaxvIBvbDkP2",
      "type": "ellipse",
      "x": 942.8450937201742,
      "y": 1474.9638872992912,
      "width": 53.59642747653016,
      "height": 58.7052861084494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4J",
      "roundness": {
        "type": 2
      },
      "seed": 395989913,
      "version": 643,
      "versionNonce": 1662285225,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YHWVUkvxHu1pjs4cYUIiw",
          "type": "arrow"
        }
      ],
      "updated": 1752443352658,
      "link": null,
      "locked": false
    },
    {
      "id": "YHWVUkvxHu1pjs4cYUIiw",
      "type": "arrow",
      "x": 752.8757941970564,
      "y": 1594.965086393153,
      "width": 176.45234102846075,
      "height": 89.87608924581627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4K",
      "roundness": {
        "type": 2
      },
      "seed": 1033349881,
      "version": 202,
      "versionNonce": 1473178503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752443352999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176.45234102846075,
          -89.87608924581627
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WbdJWKYhlLhu8ZKUj56vD",
        "focus": -0.11841425389877018,
        "gap": 5.579961721833241
      },
      "endBinding": {
        "elementId": "diB9rkjDNzaxvIBvbDkP2",
        "focus": 0.4595585418442907,
        "gap": 13.523491236675522
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KoJeyvYCc6EfLBfaTQZo1",
      "type": "ellipse",
      "x": 948.2505750945065,
      "y": 1573.3436483121484,
      "width": 53.59642747653016,
      "height": 58.7052861084494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4L",
      "roundness": {
        "type": 2
      },
      "seed": 961831513,
      "version": 666,
      "versionNonce": 567413321,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JtNVFDLoH6fNdCq9eaN-E",
          "type": "arrow"
        }
      ],
      "updated": 1752443352658,
      "link": null,
      "locked": false
    },
    {
      "id": "JtNVFDLoH6fNdCq9eaN-E",
      "type": "arrow",
      "x": 757.7747268545377,
      "y": 1618.7094353021075,
      "width": 180.69649593937424,
      "height": 3.515441679885498,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4M",
      "roundness": {
        "type": 2
      },
      "seed": 896204439,
      "version": 171,
      "versionNonce": 313587143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752443352999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180.69649593937424,
          -3.515441679885498
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WbdJWKYhlLhu8ZKUj56vD",
        "focus": 0.18142503255400372,
        "gap": 5.611778955831906
      },
      "endBinding": {
        "elementId": "KoJeyvYCc6EfLBfaTQZo1",
        "focus": -0.39452658020007986,
        "gap": 11.60786383062809
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vaBq83QcN7k-LRHGX-7rH",
      "type": "text",
      "x": 991.2652329557702,
      "y": 1445.9373315107214,
      "width": 106.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4N",
      "roundness": null,
      "seed": 1460917895,
      "version": 44,
      "versionNonce": 1575248617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752443352658,
      "link": null,
      "locked": false,
      "text": "input_text",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "input_text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kblzaTgohl4PRJ36uA1P0",
      "type": "text",
      "x": 1013.9682547279681,
      "y": 1564.8579217460435,
      "width": 106.97991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4O",
      "roundness": null,
      "seed": 1143922377,
      "version": 44,
      "versionNonce": 252321225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752443352658,
      "link": null,
      "locked": false,
      "text": "input_date",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "input_date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ytmeZfR-RDLZI3ZB_6wuL",
      "type": "ellipse",
      "x": 497.43342847514873,
      "y": 1987.403521586043,
      "width": 53.59642747653016,
      "height": 58.7052861084494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4P",
      "roundness": {
        "type": 2
      },
      "seed": 1729605831,
      "version": 619,
      "versionNonce": 1299545257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752443352658,
      "link": null,
      "locked": false
    },
    {
      "id": "CbSYfQQ9IEtV7ApmnWtNI",
      "type": "text",
      "x": 506.93410181554873,
      "y": 2077.2975560327955,
      "width": 54.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Q",
      "roundness": null,
      "seed": 2076471847,
      "version": 39,
      "versionNonce": 684851081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752443352658,
      "link": null,
      "locked": false,
      "text": "Input",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-ArqEssFhhmRgaz3payZ7",
      "type": "ellipse",
      "x": 377.4317419649599,
      "y": 1992.2684548229427,
      "width": 57.920812575996486,
      "height": 57.624189833582705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4R",
      "roundness": {
        "type": 2
      },
      "seed": 270699945,
      "version": 626,
      "versionNonce": 794502761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752443352658,
      "link": null,
      "locked": false
    },
    {
      "id": "L47hp9aeXVw7dmuyZI25i",
      "type": "text",
      "x": 366.3915860828954,
      "y": 2075.135363483062,
      "width": 71.71994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4S",
      "roundness": null,
      "seed": 1870078537,
      "version": 53,
      "versionNonce": 467431753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752443352658,
      "link": null,
      "locked": false,
      "text": "Section",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Section",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NsOFJb19AP8cDwSi-Gt55",
      "type": "ellipse",
      "x": 621.7595000848039,
      "y": 1988.48461786091,
      "width": 53.59642747653016,
      "height": 58.7052861084494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4T",
      "roundness": {
        "type": 2
      },
      "seed": 31857449,
      "version": 771,
      "versionNonce": 1135697961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752443352658,
      "link": null,
      "locked": false
    },
    {
      "id": "S5E1enSKn2CQRy-fFkfUz",
      "type": "line",
      "x": 624.298474553724,
      "y": 2005.1858210233227,
      "width": 47.4862380532237,
      "height": 25.73681604411354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4U",
      "roundness": {
        "type": 2
      },
      "seed": 1923796489,
      "version": 297,
      "versionNonce": 1153790729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752443352658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.4862380532237,
          25.73681604411354
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "6KPwDOJOCvfieFx2x3hA7",
      "type": "line",
      "x": 635.5356759250978,
      "y": 2045.0597613733585,
      "width": 28.636738978661697,
      "height": 51.83612245504571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4V",
      "roundness": {
        "type": 2
      },
      "seed": 303441129,
      "version": 287,
      "versionNonce": 1939089897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752443352658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.636738978661697,
          -51.83612245504571
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Bl0amcW5s4bS-vgYSL8aR",
      "type": "text",
      "x": 621.5303069514048,
      "y": 2078.378652307662,
      "width": 64.13996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4W",
      "roundness": null,
      "seed": 255063401,
      "version": 50,
      "versionNonce": 153683145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752443352658,
      "link": null,
      "locked": false,
      "text": "Option",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Option",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}